package javaapplication1;

import java.util.Random;

public class DiceRoll {

    public static void main(String[] args) {
        Random rdm = new Random();
       int cards[]={2,3,4,5,6,7,8,9,10,11,12}; 
       int freq[]=new int[cards.length];
        for (int i = 0; i < 10000; i++) {
          int roll = rdm.nextInt(cards.length);
          freq[roll]= ++freq[roll];
        }
        
        int sum=0;
        for (int i = 0; i < cards.length; i++) {
            System.out.println("Card: "+cards[i]+"\tfrequency:"+freq[i]
            +"\tPer "+((double)freq[i]/100));
            
            sum+=freq[i];
        }
        
        System.out.println("sum:"+sum);
    }
    
}
